AGENT_ENDPOINT=https://pn6q4hh4fajfcnfabhalp5cj.agents.do-ai.run
# access key needs to be unique to agent: in DO console, go to agent->settings->Endpoint Access Keys
AGENT_ACCESS_KEY=1s_rFR_nXzgiiKekGx_2FE6kYWhPTIk5